(Program "v1.0" "quix:1.0"
 (Blk [
  (TypeDef "usize"
   (U64))
  (TypeDef "isize"
   (I64))
  (Export "Default" [
   (Let "__AUTHOR__package0_src_main_q"
    (String)
    (SLit "Wesley") 0 0 0 0)])
  (Export "Default" [
   (Let "__LICENSE__package0_src_main_q"
    (String)
    (SLit "unlicense") 0 0 0 0)])
  (FuncDef
   (FuncDecl "main" 0 0 0 0 0
    (I32) [])
   (Blk [
    (Let "srv"
     (nil)
     (Call
      (Get "build::_Perf"
       (Call
        (Get "certs::_SnakeOil"
         (Call
          (Get "bind"
           (Call
            (Id "HttpServerBuilder") [] [])) [
          (SLit "0.0.0.0")
          (ILit "8443"
           (U64))] [])) [
        (BExpr "="
         (Id "discard")
         (BLit 1))] [])) [] []) 0 0 0 0)
    (EStmt
     (Call
      (Get "get"
       (Id "srv")) [
      (SLit "/hello")
      (SExpr
       (FuncDef
        (FuncDecl "" 0 0 0 0 0
         (Void) [
         (FParam "req"
          (Name "HttpRequest")
          (nil))
         (FParam "res"
          (Mut
           (Name "HttpResponse"))
          (nil))])
        (Blk [
         (EStmt
          (Call
           (Get "send"
            (Id "res")) [
           (Call
            (Get "html"
             (Call
              (Id "m") [
              (SLit "# Hello, World!")] [])) [] [])] []))])))] []))
    (EStmt
     (Call
      (Get "get"
       (Id "srv")) [
      (SLit "/api/v1/user/:id")
      (SExpr
       (FuncDef
        (FuncDecl "" 0 0 0 0 0
         (Void) [
         (FParam "req"
          (Name "HttpRequest")
          (nil))
         (FParam "res"
          (Mut
           (Name "HttpResponse"))
          (nil))])
        (Blk [
         (EStmt
          (Call
           (Get "send"
            (Id "res")) [
           (Call
            (Get "html"
             (Call
              (Id "m") [
              (FStr "**User ID**: {}" [
               (Call
                (Get "param"
                 (Id "req")) [
                (SLit "id")] [])])] [])) [] [])] []))])))] []))
    (EStmt
     (Call
      (Get "post"
       (Id "srv")) [
      (SLit "/echo")
      (SExpr
       (FuncDef
        (FuncDecl "" 0 0 0 0 0
         (Void) [
         (FParam "req"
          (Name "HttpRequest")
          (nil))
         (FParam "res"
          (Mut
           (Name "HttpResponse"))
          (nil))])
        (Blk [
         (EStmt
          (Call
           (Get "send"
            (Id "res")) [
           (Call
            (Get "body"
             (Id "req")) [] [])] []))])))] []))
    (Ret
     (Call
      (Get "code"
       (Call
        (Get "listen"
         (Id "srv")) [
        (SExpr
         (FuncDef
          (FuncDecl "" 0 0 0 0 0
           (Void) [
           (FParam "req"
            (Name "HttpRequest")
            (nil))
           (FParam "res"
            (Mut
             (Name "HttpResponse"))
            (nil))])
          (Blk [
           (EStmt
            (BExpr "<<"
             (Call
              (Id "log") [
              (Id "info")] [])
             (UExpr "<"
              (BExpr "<<"
               (Id "req")
               (Id "endl")))))])))] [])) [] []))]))]))