@use "v1.0";

subsystem std {
  /// @brief Print debug information to a writer callback function.
  /// @param s The format string.
  /// @param args The typesafe variadic arguments.
  /// @param writer The writer callback function.
  /// @param trace Whether to print a stack trace.
  /// @param ansi The ANSI mode.
  /// @return The number of characters written.
  /// @security: This function leaks memory sensitive information including
  ///            stack traces and function pointers in non-production builds.
  /// @note This function is typesafe and is not subject to format-string
  ///       vulnerabilities.
  pub generic <N> fn tsafe debugn(s: string = "", args: [any; N] = [];
                                  writer: std::WriterFn = std::ewrite,
                                  trace: bool = true,
                                  ansi: AnsiMode = AnsiMode::Auto): usize {
    let [!sum, !fmt_pos] = 0 as usize;

    if (args.len() == 0) {
      sum += writer(s);

      if (trace) {
        sum += std::trace(writer: writer,
                          ansi: ansi,
                          mask: std::is_prod() ? TraceMask::None : TraceMask::All);
      }
      ret sum;
    }

    s.foreach(fn (i: !usize, c: char) {
      switch (c) {
        case '{': {
          if (i + 1 < s.len() && s[i + 1] == '}') {
            if (fmt_pos < args.len()) {
              sum += writer(args[fmt_pos++].to_str());
            } else {
              sum += writer("{% missing %}");
            }

            i++; // Skip the next character.
          } else {
            sum += writer(c);
          }
          
          break;
        }
        default: { sum += writer(c); }
      }
    });

    if (trace) {
      sum += std::trace(writer: writer,
                        ansi: ansi,
                        mask: std::is_prod() ? TraceMask::None : TraceMask::All);
    }
    ret sum;
  }

  fn quasipure fetch() {

  }
}

fn main() {
  {
    let f = std::fetch("file:///log.txt", std::FileMode::Write); 
    std::debugn("We are debugging!", writer: f.get_writer());
  }

  std::printn(std::fetch("file:///log.txt").read());
}