(Program "v1.0" "quix:1.0"
 (Blk [
  (TypeDef "usize"
   (U8))
  (TypeDef "isize"
   (I8))
  (FuncDef
   (FuncDecl "main" 0 0 0 0 0
    (I32) [
    (FParam "args"
     (Vec
      (String))
     (nil))])
   (Blk [
    (If
     (BExpr "<"
      (Call
       (Get "size"
        (Id "args")) [] [])
      (ILit "2"
       (U64)))
     (Blk [
      (EStmt
       (Call
        (Id "eprintn") [
        (FStr "Usage: {} <directory>" [
         (Idx
          (Id "args")
          (ILit "0"
           (U64)))])] []))
       (Ret
        (ILit "1"
         (U64)))] 0)
      (nil))
     (Let "input"
      (nil)
      (Idx
       (Id "args")
       (ILit "0"
        (U64))) 0 0 0 0)
      (Retif
       (Seq
        (Call
         (Id "eprintn") [
         (Id "e")] [])
        (ILit "2"
         (U64)))
       (UExpr "!"
        (Call
         (Id "fs::dir_exists") [
         (Id "input")] [])))
      (Let "backup"
       (nil)
       (BExpr "+"
        (SLit "/tmp/")
        (Slice
         (Call
          (Id "sha3_256") [
          (Id "input")] [])
         (ILit "0"
          (U64))
         (ILit "16"
          (U64)))) 0 0 0 0)
      (If
       (UExpr "!"
        (Call
         (Id "fs::dir_copy") [
         (Id "input")
         (FStr "/tmp/{}.dir" [
          (Id "backup")])] [
         (Narg "overwrite"
          (BLit 1))]))
       (Blk [
        (EStmt
         (Call
          (Id "eprintn") [
          (Id "e")] []))
        (Ret
         (ILit "3"
          (U64)))] 0)
       (nil))
      (If
       (UExpr "!"
        (Call
         (Id "fs::gzip_dir") [
         (Id "backup")] [
         (Narg "lvl"
          (ILit "4"
           (U64)))
         (Narg "inplace"
          (BLit 1))]))
       (Blk [
        (EStmt
         (Call
          (Id "eprintn") [
          (Id "e")] []))
        (Ret
         (ILit "4"
          (U64)))] 0)
       (nil))
      (EStmt
       (Call
        (Id "printn") [
        (FStr "Backup completed for {} into {}" [
         (Id "input")
         (Id "backup")])] []))
      (Ret
       (ILit "0"
        (U64)))] 0)
     (nil)
     (nil)["auto"])] 0))