(Program "v1.0" "quix:1.0"
 (Blk [
  (TypeDef "usize"
   (U8))
  (TypeDef "isize"
   (I8))
  (GroupDef "Universe" [] [
   (FuncDef
    (FuncDecl "start" 0 0 0 0 0
     (Void) [
     (FParam "this"
      (Ptr
       (Name "Universe"))
      (nil))])
    (Blk [] 0))
   (FuncDef
    (FuncDecl "stop" 0 0 0 0 0
     (Void) [
     (FParam "this"
      (Ptr
       (Name "Universe"))
      (nil))])
    (Blk [] 0))] [])
  (FuncDef
   (FuncDecl "main" 0 0 0 0 0
    (Void) [])
   (Blk [
    (Let "u"
     (Name "Universe")
     (nil) 0 0 0 0)
    (EStmt
     (Call
      (Get "start"
       (Id "u")) [] []))
    (EStmt
     (Call
      (Get "stop"
       (Id "u")) [] []))
    (EStmt
     (Call
      (Id "printn") [
      (Call
       (Get "to_str"
        (Id "u")) [] [])] []))] 0))] 0))