///////////////////////////////////////////////////////////////////////////////
///                                                                         ///
///    ░▒▓██████▓▒░  ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░ ░▒▓████████▓▒░   ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///    ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///                                                                         ///
///     * ORBIT STANDARD LIBRARY - The official stdlib for QUIX.            ///
///     * Copyright (c) 2024, Wesley C. Jones.                              ///
///     * License terms may be found in the LICENSE file.                   ///
///                                                                         ///
///////////////////////////////////////////////////////////////////////////////

@use "v1.0"
@language "en"
@copyright "Wesley Jones; MIT license"

@import cstd::cint;

subsystem core::cstd {
    enum ECODE: int {
        EPERM           = 1,        /// Operation not permitted
        ENOENT          = 2,        /// No such file or directory
        ESRCH           = 3,        /// No such process
        EINTR           = 4,        /// Interrupted system call
        EIO             = 5,        /// I/O error
        ENXIO           = 6,        /// No such device or address
        E2BIG           = 7,        /// Argument list too long
        ENOEXEC         = 8,        /// Exec format error
        EBADF           = 9,        /// Bad file number
        ECHILD          = 10,       /// No child processes
        EAGAIN          = 11,       /// Try again
        ENOMEM          = 12,       /// Out of memory
        EACCES          = 13,       /// Permission denied
        EFAULT          = 14,       /// Bad address
        EBUSY           = 16,       /// Device or resource busy
        EEXIST          = 17,       /// File exists
        EXDEV           = 18,       /// Cross-device link
        ENODEV          = 19,       /// No such device
        ENOTDIR         = 20,       /// Not a directory
        EISDIR          = 21,       /// Is a directory
        EINVAL          = 22,       /// Invalid argument
        ENFILE          = 23,       /// File table overflow
        EMFILE          = 24,       /// Too many open files
        ENOTTY          = 25,       /// Not a typewriter
        EFBIG           = 27,       /// File too large
        ENOSPC          = 28,       /// No space left on device
        ESPIPE          = 29,       /// Illegal seek
        EROFS           = 30,       /// Read-only file system
        EMLINK          = 31,       /// Too many links
        EPIPE           = 32,       /// Broken pipe
        EDOM            = 33,       /// Math argument out of domain of func
        ERANGE          = 34,       /// Math result not representable
        EDEADLK         = 36,       /// Resource deadlock would occur
        ENAMETOOLONG    = 38,       /// File name too long
        ENOLCK          = 39,       /// No record locks available
        ENOSYS          = 40,       /// Function not implemented
        ENOTEMPTY       = 41,       /// Directory not empty
        EILSEQ          = 42,       /// Illegal byte sequence
        EDEADLOCK       = 36,       /// Resource deadlock would occur
        EADDRINUSE      = 100,
        EADDRNOTAVAIL   = 101,
        EAFNOSUPPORT    = 102,
        EALREADY        = 103,
        EBADMSG         = 104,
        ECANCELED       = 105,
        ECONNABORTED    = 106,
        ECONNREFUSED    = 107,
        ECONNRESET      = 108,
        EDESTADDRREQ    = 109,
        EHOSTUNREACH    = 110,
        EIDRM           = 111,
        EINPROGRESS     = 112,
        EISCONN         = 113,
        ELOOP           = 114,
        EMSGSIZE        = 115,
        ENETDOWN        = 116,
        ENETRESET       = 117,
        ENETUNREACH     = 118,
        ENOBUFS         = 119,
        ENODATA         = 120,
        ENOLINK         = 121,
        ENOMSG          = 122,
        ENOPROTOOPT     = 123,
        ENOSR           = 124,
        ENOSTR          = 125,
        ENOTCONN        = 126,
        ENOTRECOVERABLE = 127,
        ENOTSOCK        = 128,
        ENOTSUP         = 129,
        EOPNOTSUPP      = 130,
        EOTHER          = 131,
        EOVERFLOW       = 132,
        EOWNERDEAD      = 133,
        EPROTO          = 134,
        EPROTONOSUPPORT = 135,
        EPROTOTYPE      = 136,
        ETIME           = 137,
        ETIMEDOUT       = 138,
        ETXTBSY         = 139,
        EWOULDBLOCK     = 140,
    };

    import "c" let errno: int;
}
