(Program "v1.0" "quix:1.0"
 (Blk [
  (TypeDef "usize"
   (U8))
  (TypeDef "isize"
   (I8))
  (Subsystem "core" []
   (Blk [
    (Subsystem "mem" ["core::panic" "ex::cstdlib::free" "ex::cstdlib::malloc"]
     (Blk [
      (Blk [
       (Export "Default" [
        (FuncDef
         (FuncDecl "unsafe_allocate" 0 0 1 0 0
          (Ptr
           (U8)) [
          (FParam "size"
           (Name "usize")
           (nil))])
         (Blk [
          (Export "C" [
           (FuncDecl "malloc" 0 0 0 0 0
            (Ptr
             (U8)) [
            (FParam "size"
             (Name "usize")
             (nil))])])
          (Let "ptr"
           (nil)
           (Call
            (Id "malloc") [
            (Id "size")] []) 0 0 0 0)
          (If
           (BExpr "=="
            (Id "ptr")
            (Null))
           (Blk [
            (EStmt
             (Call
              (Id "core::panic") [
              (SLit "Out of memory")] []))] 0)
           (nil))
          (Ret
           (Id "ptr"))] 0))])
       (Export "Default" [
        (FuncDef
         (FuncDecl "unsafe_deallocate" 0 0 1 0 0
          (Void) [
          (FParam "ptr"
           (Ptr
            (U8))
           (nil))
          (FParam "size"
           (Name "usize")
           (nil))])
         (Blk [
          (Export "C" [
           (FuncDecl "free" 0 0 0 0 0
            (Void) [
            (FParam "ptr"
             (Ptr
              (U8))
             (nil))])])
          (EStmt
           (Call
            (Id "free") [
            (Id "ptr")] []))] 0))])] 1)] 0))] 0))] 0))