///////////////////////////////////////////////////////////////////////////////
///                                                                         ///
///    ░▒▓██████▓▒░  ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░ ░▒▓████████▓▒░   ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///   ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///    ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓█▓▒░    ░▒▓█▓▒░       ///
///                                                                         ///
///     * ORBIT STANDARD LIBRARY - The official stdlib for QUIX.            ///
///     * Copyright (c) 2024, Wesley C. Jones.                              ///
///     * License terms may be found in the LICENSE file.                   ///
///                                                                         ///
///////////////////////////////////////////////////////////////////////////////

@use "v1.0"
@language "en"
@copyright "Wesley Jones; MIT license"

@import orbit::core::types;

subsystem orbit::core {
    /// @brief An unordered set of elements.
    type set = @__QUIX_SET__;

    /// @brief An ordered list of elements.
    type list = @__QUIX_LIST__;

    /// @brief An unordered map of key-value pairs.
    type map = @__QUIX_MAP__;

    /// @brief An ordered map of key-value pairs.
    type oset = @__QUIX_OSET__;

    /// @brief An ordered map of key-value pairs.
    type omap = @__QUIX_OMAP__;

    /// @brief An arbitrary-precision integer.
    /// @note Use it wisely, as it may be slow.
    type aint = @__QUIX_ARBITRARY_PRECISION_INTEGER__;

    /// @brief An arbitrary-precision unsigned integer.
    /// @note Use it wisely, as it may be slow.
    type auint = @__QUIX_ARBITRARY_PRECISION_UNSIGNED_INTEGER__;

    type unsafe_uintptr = @__QUIX_UINTPTR__;
    type usize = @__QUIX_UINTPTR__;

    group any {
        ptr: unsafe_ptr,
        tag: usize,
    };
}